PORT=
CLIENT_APP_URL=
NODE_ENV=development

JWT_SECRET_KEY=

MAIL_DRIVER=
MAIL_FROM=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

GOOGLE_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CALLBACK_URL=

FACEBOOK_SECRET_KEY=
FACEBOOK_CLIENT_ID=
FACEBOOK_CALLBACK_URL=

GITHUB_SECRET_KEY=
GITHUB_CLIENT_ID=
GITHUB_CALLBACK_URL=