PORT=
CLIENT_APP_URL=http://localhost:8080
NODE_ENV=prod

JWT_SECRET_KEY=488a47cb503a2b52b32abc4f599c3d47191ff9f77ffa2c16d391249a7801f6be30cc416124473b8f2e6a1c6f9b35c52a78e4c420a5323e867372c212a52a9a46

MAIL_DRIVER=mailgun
MAIL_FROM='ProjectsLab <support@projectslab.com>'

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

GOOGLE_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CALLBACK_URL=

FACEBOOK_SECRET_KEY=
FACEBOOK_CLIENT_ID=
FACEBOOK_CALLBACK_URL=

GITHUB_SECRET_KEY=
GITHUB_CLIENT_ID=
GITHUB_CALLBACK_URL=/api/v1/social/auth/github/callback
