PORT=
CLIENT_APP_URL=

DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_NAME=projects-lab
DATABASE_PORT=3306
DATABASE_HOST=db
DATABASE_DRIVER=mysql

JWT_SECRET_KEY=fnieianfioanfoiawnoifn

MAIL_DRIVER=
MAIL_FROM=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

GOOGLE_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CALLBACK_URL=

FACEBOOK_SECRET_KEY=
FACEBOOK_CLIENT_ID=
FACEBOOK_CALLBACK_URL=

GITHUB_SECRET_KEY=
GITHUB_CLIENT_ID=
GITHUB_CALLBACK_URL=